name: update the outcome badge README.md
description: update the outcome badge README.md

inputs:
  cypress_outcome:
    description: cypress output (success, failure)
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'setup node'
      uses: actions/setup-node@v6
      with:
        node-version: '20'
        cache: npm
      
    - name: 'update readme'
      shell: bash
      run: node .github/actions/cypress-outcome-readme/action.js ${{ inputs.cypress_outcome }}